{
  "name": "team-manager",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "0": "^0.0.0",
    "expo": "~54.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "0.81.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/styled-components": "^5.1.34",
    "@types/styled-components-react-native": "^5.2.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
